# mini-authz-server

./: Dockerfile  Makefile  README.md  pom.xml
manifest/: deployment-k8s.yaml  deployment-nacos.yaml  deployment.yaml
src/main/java/com/example/: MiniAuthzServerApp.java
src/main/java/com/example/common/: Config.java  RestResult.java
src/main/java/com/example/controller/: CheckController.java  UserController.java
src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/example/model/: IDToken.java
src/main/java/com/example/model/dto/: UserDTO.java
src/main/java/com/example/model/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/security/: JwtTokenProvider.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/util/: CodeCUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/security/: JwtTokenProviderTest.java
